# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
   urls = ["http://localhost:8086"]
   database = "localtelegraf"
   skip_database_creation = false


# Configuration for retrieving SNMP OID's
[[inputs.snmp]]
  agents = [ "(IP Address):161", "(IP Address):161" ]
  version = 2
  community = "public"
  timeout = "10s"
  retries = 3
  name = "snmp"

  [[inputs.snmp.field]]
    name = "System Name"
    oid = "RFC1213-MIB::sysName.0"

  [[inputs.snmp.field]]
    name = "System Uptime"
    oid = "HOST-RESOURCES-MIB::hrSystemUptime.0"

# Description of interfaces

  [[inputs.snmp.field]]
    name = "ifDescr.1"
    oid = "IF-MIB::ifDescr.1"

  [[inputs.snmp.field]]
    name = "ifDescr.2"
    oid = "IF-MIB::ifDescr.2"

  [[inputs.snmp.field]]
    name = "ifDescr.3"
    oid = "IF-MIB::ifDescr.3"

  [[inputs.snmp.field]]
    name = "ifDescr.4"
    oid = "IF-MIB::ifDescr.4"
    
  [[inputs.snmp.field]]
    name = "ifDescr.5"
    oid = "IF-MIB::ifDescr.5"
    
  [[inputs.snmp.field]]
    name = "ifDescr.6"
    oid = "IF-MIB::ifDescr.6"

  [[inputs.snmp.field]]
    name = "ifDescr.7"
    oid = "IF-MIB::ifDescr.7"

  [[inputs.snmp.field]]
    name = "ifDescr.8"
    oid = "IF-MIB::ifDescr.8"

  [[inputs.snmp.field]]
    name = "ifDescr.9"
    oid = "IF-MIB::ifDescr.9"
    
  [[inputs.snmp.field]]
    name = "ifDescr.10"
    oid = "IF-MIB::ifDescr.10"
    
# Network Octets-In of network device's interfaces
    
   [[inputs.snmp.field]]
    name = "InOctets.1"
    oid = "IF-MIB::ifInOctets.1"

  [[inputs.snmp.field]]
    name = "InOctets.2"
    oid = "IF-MIB::ifInOctets.2"

  [[inputs.snmp.field]]
    name = "InOctets.3"
    oid = "IF-MIB::ifInOctets.3"

  [[inputs.snmp.field]]
    name = "InOctets.4"
    oid = "IF-MIB::ifInOctets.4"

  [[inputs.snmp.field]]
    name = "InOctets.5"
    oid = "IF-MIB::ifInOctets.5"

  [[inputs.snmp.field]]
    name = "InOctets.6"
    oid = "IF-MIB::ifInOctets.6"

  [[inputs.snmp.field]]
    name = "InOctets.7"
    oid = "IF-MIB::ifInOctets.7"

  [[inputs.snmp.field]]
    name = "InOctets.8"
    oid = "IF-MIB::ifInOctets.8"

  [[inputs.snmp.field]]
    name = "InOctets.9"
    oid = "IF-MIB::ifInOctets.9"
    
  [[inputs.snmp.field]]
    name = "InOctets.10"
    oid = "IF-MIB::ifInOctets.10"

# Network Octets-Out of network device's interfaces

    [[inputs.snmp.field]]
    name = "OutOctets.1"
    oid = "IF-MIB::ifOutOctets.1"

  [[inputs.snmp.field]]
    name = "OutOctets.2"
    oid = "IF-MIB::ifOutOctets.2"

  [[inputs.snmp.field]]
    name = "OutOctets.3"
    oid = "IF-MIB::ifOutOctets.3"

  [[inputs.snmp.field]]
    name = "OutOctets.4"
    oid = "IF-MIB::ifOutOctets.4"

  [[inputs.snmp.field]]
    name = "OutOctets.5"
    oid = "IF-MIB::ifOutOctets.5"

  [[inputs.snmp.field]]
    name = "OutOctets.6"
    oid = "IF-MIB::ifOutOctets.6"

  [[inputs.snmp.field]]
    name = "OutOctets.7"
    oid = "IF-MIB::ifOutOctets.7"

  [[inputs.snmp.field]]
    name = "OutOctets.8"
    oid = "IF-MIB::ifOutOctets.8"

  [[inputs.snmp.field]]
    name = "OutOctets.9"
    oid = "IF-MIB::ifOutOctets.9"
    
  [[inputs.snmp.field]]
    name = "OutOctets.10"
    oid = "IF-MIB::ifOutOctets.10"
